DRomn/DroneWindow.xaml

<Window x:Class="DRomn.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRomn"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Opacity="0.9" Grid.RowSpan="6" Grid.ColumnSpan="8" Margin="0,-3,0,0">
            <Rectangle.Fill>
                <ImageBrush  
                   ImageSource="/src/background.png" Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" StrokeThickness="5" Opacity="1" RadiusX="50" RadiusY="50" Grid.RowSpan="6" Grid.ColumnSpan="6" Stroke="White" Margin="0,64,0,32">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C5C5" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_Titulo" Grid.Column="3" Content="Mis Drones" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="290" Height="103" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" FontFamily="Berlin Sans FB" FontSize="60" Grid.ColumnSpan="2"/>
        <Image x:Name="img_Logo" Source="/src/dron.png" Grid.Column="2" HorizontalAlignment="Left" Height="103" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="168" Stretch="UniformToFill"/>
        <Label x:Name="lbl_User" Grid.Column="4"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="290" Height="103"  VerticalContentAlignment="Center" Margin="251,0,0,0" FontFamily="Berlin Sans FB" FontSize="45" HorizontalContentAlignment="Left" Foreground="#FF17A730" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstbx_Drones" Grid.Column="2" BorderThickness="3" Grid.Row="3" BorderBrush="#FF151E87" Background="#FFD0E2FD" Margin="10,0,10,65" Grid.ColumnSpan="2" Height="312" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstbx_Drones_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,7,5,5" Text="{Binding modelo}" FontFamily="Berlin Sans FB" FontSize="18" />

                        <TextBlock VerticalAlignment="Center" Margin="10,7,5,5" Text="{Binding marca}" FontFamily="Berlin Sans FB" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="tlt_lista" BorderBrush="#FF151E87" BorderThickness="3" Grid.Column="2" Grid.Row="3" Margin="10,0,10,376" Grid.ColumnSpan="2" Height="49" VerticalAlignment="Bottom" >
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF151E87" Offset="1"/>
                    <GradientStop Color="#FF5F9BF7" Offset="0.311"/>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">

                <Image Source="/src/mydrone.png" Height="27" Width="43"/>

                <TextBlock x:Name="lst_Drones" Text="Listado Drones" Foreground="White"  FontFamily="Berlin Sans FB" FontSize="25" VerticalAlignment="center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <GroupBox Grid.Column="4" BorderThickness="2"  Grid.Row="3" Margin="10,10,10,0" BorderBrush="#FF151E87" Grid.ColumnSpan="2" Height="415" VerticalAlignment="Top">
            <GroupBox.Header>
                <Border Background="#FF06060C" CornerRadius="15">
                    <TextBlock Text="Datos" Foreground="White" Background="#FF151E87" FontFamily="Arial Black" FontSize="14" Margin="-5,0,-5,0"/>
                </Border>
            </GroupBox.Header>
            <Grid Background="#FFD0E2FD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbl_Marca" Grid.Column="2" Content="Marca:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Modelo" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="294" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.modelo}"/>
                <Label x:Name="lbl_Modelo" Grid.Column="2" Content="Modelo:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Peso" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="294" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.peso}"/>
                <Label x:Name="lbl_Peso" Grid.Column="2" Content="Peso (kg):" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Marca" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="294" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.marca}"/>
                <TextBox x:Name="txt_Autonomia" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Left" Margin="134,6,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.ColumnSpan="2" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.autonomia}"/>
                <Label x:Name="lbl_Autonomia" Grid.Column="1" Content="Autonomia (h):" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Altura" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.ColumnSpan="2" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.altura}" />
                <Label x:Name="lbl_Altura" Grid.Column="1" Content="Altura (km):" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Distancia" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.ColumnSpan="2" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.distancia}"/>
                <Label x:Name="lbl_Distancia" Grid.Column="1" Content="Distancia (km):" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Info" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,17" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="294" Height="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.RowSpan="2" Text="{Binding ElementName=lstbx_Drones,Path=SelectedItem.info}"/>
                <Label x:Name="lbl_Info" Grid.Column="2" Content="+Info:" HorizontalAlignment="Left" Margin="226,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Image x:Name="img_fondoDrone"   Grid.Column="1" Margin="0,1,0,4" Stretch="Fill" Grid.RowSpan="3" Grid.Row="1" Source="/blanco.jpg"/>
                <Image x:Name="img_Drone"   Grid.Column="1" Margin="0,1,0,4" Stretch="Fill" Grid.RowSpan="3" Grid.Row="1" Source="/not_selected.jpg"/>
                <Button x:Name="btn_Imagen" 
                    Grid.Row="3" 
                    FontSize="16" Opacity="0.6"  Grid.Column="1" BorderBrush="Black" BorderThickness="3" Foreground="White" Margin="0,23,136,0" Height="34" ToolTip="Añadir Imagen" VerticalAlignment="Top" Click="btn_Imagen_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF848484" Offset="0.006"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image  OpacityMask="White" Width="22" Height="25" Source="/src/add_foto.png"
                               />

                    </StackPanel>
                </Button>
                <Button x:Name="btn_ampliar" 
                    Grid.Row="3" 
                    FontSize="16" Opacity="0.6"  Grid.Column="1" BorderBrush="Black" BorderThickness="3" Foreground="White" Margin="136,22,444,0" Height="34" ToolTip="Añadir Imagen" VerticalAlignment="Top" Click="btn_ampliar_Click" Grid.ColumnSpan="2" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF848484" Offset="0.006"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image  OpacityMask="White" Width="22" Height="25" Source="/src/maximizar.png"
                               />

                    </StackPanel>
                </Button>
                <Image x:Name="fondo_ampliada" Margin="3,3,2,3" Stretch="Fill" Grid.RowSpan="8" Visibility="Hidden" MouseDown="img_imagenAmpliada_MouseDown" Grid.ColumnSpan="3" Source="/src/blanco.jpg"/>
                <Image x:Name="img_imagenAmpliada" Margin="3,3,2,3" Stretch="Fill" Grid.RowSpan="8" Visibility="Hidden" MouseDown="img_imagenAmpliada_MouseDown" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Añadir" 
            Grid.Row="3" 
            FontSize="16"  Grid.Column="2" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="10,375,74,0" Height="50" ToolTip="Añadir Datos" VerticalAlignment="Top" Click="btn_Añadir_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="42" Height="34" Source="/src/add.png"
                               />

            </StackPanel>
        </Button>
        <Button x:Name="btn_Limpiar" 
            Grid.Row="3" 
            FontSize="16"  Grid.Column="2" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="128,375,10,0" Height="50" ToolTip="Limpiar Campos" VerticalAlignment="Top" Click="btn_Limpiar_Click" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="42" Height="34" Source="/src/limpiar.png" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,19,35,269" Grid.RowSpan="3">

        </StackPanel>
        <Button x:Name="btnAtras" 
            Grid.Row="4" 
            FontSize="16"  Grid.Column="4" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="133,7,380,0"  Grid.ColumnSpan="2" Height="47" VerticalAlignment="Top" Click="BtnAtras_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="38" Height="29" Source="/src/return.png"/>
                <TextBlock Text="Volver"
                    FontSize="30"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="89"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
