DRomn/ImageWindow.xaml

<Window x:Class="DRomn.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRomn"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="1366">
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Opacity="0.9" Grid.RowSpan="6" Grid.ColumnSpan="8" Margin="0,-3,0,0">
            <Rectangle.Fill>
                <ImageBrush  
                   ImageSource="/src/background.png" Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" StrokeThickness="5" Opacity="1" RadiusX="50" RadiusY="50" Grid.RowSpan="6" Grid.ColumnSpan="6" Stroke="White" Margin="0,64,0,32">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C5C5" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_Titulo" Grid.Column="3" Content="Mis Imagenes" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="345" Height="103" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" FontFamily="Berlin Sans FB" FontSize="60" Grid.ColumnSpan="3"/>
        <Image x:Name="img_Logo" Source="/src/dron.png" Grid.Column="2" HorizontalAlignment="Left" Height="103" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="168" Stretch="UniformToFill"/>
        <Label x:Name="lbl_User" Grid.Column="5"  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="290" Height="103"  VerticalContentAlignment="Center" Margin="41,0,0,0" FontFamily="Berlin Sans FB" FontSize="45" HorizontalContentAlignment="Left" Foreground="#FF17A730"/>
        <ListBox x:Name="lstbx_Imagenes" Grid.Column="2" BorderThickness="3" Grid.Row="3" BorderBrush="#FF151E87" Background="#FFD0E2FD" Margin="10,0,10,65" Grid.ColumnSpan="2" Height="312" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstbx_Imagenes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="193">
                        <Image  OpacityMask="White" Width="60" Height="60" Source="{Binding foto}" />

                        <TextBlock VerticalAlignment="Center" Margin="10,7,5,5" Text="{Binding name}" FontFamily="Berlin Sans FB" FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="tlt_lista" BorderBrush="#FF151E87" BorderThickness="3" Grid.Column="2" Grid.Row="3" Margin="10,0,10,376" Grid.ColumnSpan="2" Height="49" VerticalAlignment="Bottom" >
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF151E87" Offset="1"/>
                    <GradientStop Color="#FF5F9BF7" Offset="0.311"/>
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">

                <Image Source="/src/myimage.png" Height="27" Width="33"/>

                <TextBlock x:Name="lst_Drones" Text="Listado Imágenes" Foreground="White"  FontFamily="Berlin Sans FB" FontSize="25" VerticalAlignment="center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <GroupBox Grid.Column="4" BorderThickness="2"  Grid.Row="3" Margin="10,10,10,0" BorderBrush="#FF151E87" Grid.ColumnSpan="2" Height="415" VerticalAlignment="Top">
            <GroupBox.Header>
                <Border Background="#FF06060C" CornerRadius="15">
                    <TextBlock Text="Datos" Foreground="White" Background="#FF151E87" FontFamily="Arial Black" FontSize="14" Margin="-5,0,-5,0"/>
                </Border>
            </GroupBox.Header>
            <Grid Background="#FFD0E2FD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="74*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img_Foto" Grid.Column="1" Margin="0,1,444,4" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" Source="/not_image_selected.jpg"/>
                <TextBox Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="25" BorderBrush="#FF151E87"/>
                <Label x:Name="lbl_Nombre" Grid.Column="2" Content="Nombre:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Label x:Name="lbl_Dron" Grid.Column="2" Content="Dron Usado:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox  Text="{Binding ElementName=lstbx_Imagenes,Path=SelectedItem.loc}" x:Name="txt_Localizacion" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="294" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87"/>
                <Label x:Name="lbl_Localizacion" Grid.Column="2" Content="Localizacion:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox Text="{Binding ElementName=lstbx_Imagenes,Path=SelectedItem.name}" x:Name="txt_Nombre" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="294" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87"/>
                <Label  x:Name="lbl_Fecha" Grid.Column="1" Content="Fecha:" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox Text="{Binding ElementName=lstbx_Imagenes,Path=SelectedItem.altura}" x:Name="txt_Altura" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.ColumnSpan="2"/>
                <Label x:Name="lbl_Altura" Grid.Column="1" Content="Altura (km):" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox x:Name="txt_Tipo" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
                <Label x:Name="lbl_Tipo" Grid.Column="1" Content="Tipo:" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="125" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <TextBox Text="{Binding ElementName=lstbx_Imagenes,Path=SelectedItem.info}" x:Name="txt_Info" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,17" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="294" Height="101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.RowSpan="2"/>
                <Label x:Name="lbl_Info" Grid.Column="2" Content="+Info:" HorizontalAlignment="Left" Margin="226,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="122" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18"/>
                <Button x:Name="btn_Imagen" 
            Grid.Row="3" 
            FontSize="16" Opacity="0.6"  Grid.Column="1" BorderBrush="Black" BorderThickness="3" Foreground="White" Margin="0,23,136,0" Height="34" ToolTip="Añadir Datos" VerticalAlignment="Top" Click="btn_Imagen_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF848484" Offset="0.006"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image  OpacityMask="White" Width="22" Height="25" Source="/src/add_foto.png"
                               />

                    </StackPanel>
                </Button>
                <Button x:Name="btn_ampliar" 
                    Grid.Row="3" 
                    FontSize="16" Opacity="0.6" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Foreground="White" Margin="136,22,0,0" Height="34" ToolTip="Ampliar Imagen" VerticalAlignment="Top" Click="btn_ampliar_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF848484" Offset="0.006"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image  OpacityMask="White" Width="22" Height="25" Source="/src/maximizar.png"
                               />

                    </StackPanel>
                </Button>
                <ComboBox  BorderThickness="3" x:Name="cb_Drones" Grid.Column="2" HorizontalAlignment="Left" Height="43" Margin="140,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="294" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image  OpacityMask="White" Width="50" Height="50" Source="{Binding foto}" />
                                <TextBlock VerticalAlignment="Center" Margin="10,7,5,5" Text="{Binding modelo}" FontFamily="Berlin Sans FB" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding ElementName=lstbx_Imagenes,Path=SelectedItem.dronName}" x:Name="txt_Drone" Grid.Column="2" BorderThickness="3" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="294" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Visibility="Hidden" IsReadOnly="True"/>
                <TextBox Text="{Binding SelectedItem.fecha, ElementName=lstbx_Imagenes}" x:Name="dt_Fecha" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Left" Margin="134,6,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="18" BorderBrush="#FF151E87" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False"/>
                <Image x:Name="img_imagenAmpliada" Margin="3,3,2,3" Stretch="Fill" Grid.RowSpan="8" Visibility="Hidden" MouseDown="img_imagenAmpliada_MouseDown" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Añadir" 
            Grid.Row="3" 
            FontSize="16"  Grid.Column="2" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="10,375,74,0" Height="50" ToolTip="Añadir Datos" VerticalAlignment="Top" Click="btn_Añadir_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="42" Height="34" Source="/src/add.png"
                               />

            </StackPanel>
        </Button>
        <Button x:Name="btn_Limpiar" 
            Grid.Row="3" 
            FontSize="16"  Grid.Column="2" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="128,375,10,0" Height="50" ToolTip="Limpiar Campos" VerticalAlignment="Top" Click="btn_Limpiar_Click" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="42" Height="34" Source="/src/limpiar.png" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,19,35,269" Grid.RowSpan="3">

        </StackPanel>
        <Button x:Name="btnAtras" 
            Grid.Row="4" 
            FontSize="16"  Grid.Column="4" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="133,7,380,0"  Grid.ColumnSpan="2" Height="47" VerticalAlignment="Top" Click="btnAtras_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="38" Height="29" Source="/src/return.png"/>
                <TextBlock Text="Volver"
                    FontSize="30"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="89"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
