DRomn/MainWindow.xaml

<Window x:Class="DRomn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRomn"
        mc:Ignorable="d"
            Title="MainWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
                   Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="10" Grid.RowSpan="11" Opacity="0.9">
            <Rectangle.Fill>
                <ImageBrush  
                   ImageSource="/src/background.png"         Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="6.4,3.2,2.4,89.4" StrokeThickness="5" Opacity="1"                   RadiusX="50" RadiusY="50" Grid.RowSpan="10" Grid.ColumnSpan="8" Stroke="White">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C5C5" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/src/dron.png" x:Name="Logo" Grid.Column="2"  Grid.ColumnSpan="5" Margin="28,22,38,20" Stretch="Fill" Grid.Row="2"/>
        <Button x:Name="btn_Recuperar" Content="¿Olvidó su contraseña?" Grid.Column="4" Foreground="Black" Grid.Row="5" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" Margin="38,6,62,51" FontFamily="Berlin Sans FB" FontSize="16" FontStyle="Normal" FontWeight="Normal"  BorderBrush="{x:Null}" Background="{x:Null}" Click="btn_Recuperar_Click" Grid.RowSpan="2"/>

        <Image x:Name="checkUser" Grid.Column="7" HorizontalAlignment="Left" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="30" Margin="8,9,0,0"/>

        <Image x:Name="checkPassword" Grid.Column="7" HorizontalAlignment="Left" Height="30" Margin="8,9,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.613,1.97"/>
        <Button x:Name="btnLogin" 
            Grid.Row="7" 
            FontSize="16"  Grid.Column="2" BorderBrush="Black" BorderThickness="4" Foreground="White" Click="btnLogin_Click" Margin="2,30,121,2" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="27" Height="23" Source="/src/usuario.png"
                               />
                <TextBlock Text="Iniciar Sesión
                           "
                    FontSize="18"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="99"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLogin_Copy" 
            Grid.Row="8" 
            FontSize="16"  Grid.Column="4" BorderBrush="Black" BorderThickness="4" Foreground="White" Click="btnLogin_Copy_Click" Margin="121,1,1,1" Grid.ColumnSpan="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="26" Height="23" Source="/src/add-user.png"
                               />
                <TextBlock Text="Registrar Usuario
                           "
                    FontSize="16"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="114"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="LoginUser" Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/user.png"
                               />
            <TextBox x:Name="txtUsuario" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" KeyUp="txtUsuario_KeyUp" Height="50" Width="347" Text="  Username" HorizontalContentAlignment="Left" MouseEnter="txtUsuario_MouseEnter" GotFocus="txtUsuario_GotFocus"   />
        </StackPanel>
        <StackPanel x:Name="LoginPassword_Copy" Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/candado.png"/>
            <PasswordBox x:Name="passContrasena" Password="  Contraseña" BorderThickness="3" BorderBrush="Black" FontSize="24" FontFamily="Arial" PasswordChar="·" VerticalContentAlignment="Center"  IsEnabled="False" KeyUp="passContrasena_KeyUp" Height="50" Width="347" GotFocus="passContrasena_GotFocus"  />
        </StackPanel>
    </Grid>
</Window>

