DRomn/MenuWindow.xaml

<Window x:Class="DRomn.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRomn"
        mc:Ignorable="d"
        Title="MenuWindow" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
            Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="9" Grid.RowSpan="8" Opacity="0.9">
            <Rectangle.Fill>
                <ImageBrush  
                    ImageSource="/src/background.png"         Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="1,3,2,89" StrokeThickness="5" Opacity="1"                   RadiusX="48.161" RadiusY="48.161" Grid.RowSpan="7" Grid.ColumnSpan="7" Stroke="White">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C5C5" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_Titulo" Grid.Column="2" Content="¡Bienvenido!" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="76" Width="336" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="60" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAtras" 
            Grid.Row="5" 
            FontSize="16"  Grid.Column="3" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="107,1,101,4" Grid.ColumnSpan="3" Click="btnAtras_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="43" Height="30" Source="/src/usuario.png"
                               />
                <TextBlock Text="Volver al Login"
                    FontSize="20"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="126"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Imagen" 
            Grid.Row="3" 
            FontSize="16"  Grid.Column="2" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="10,10,10,10" Grid.ColumnSpan="2" Click="btn_Imagen_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF151E87" Offset="1"/>
                    <GradientStop Color="#FF5F9BF7" Offset="0.311"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image  OpacityMask="White" Width="175" Height="177" Source="/src/myimage.png"
                               />
                <TextBlock Text="Mis Imágenes"
                    FontSize="36" FontFamily="Berlin Sans FB" Width="242" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Dron" 
            Grid.Row="3" 
            FontSize="16"  Grid.Column="5" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="10,10,10,10" Grid.ColumnSpan="2" Click="btn_Dron_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF151E87" Offset="1"/>
                    <GradientStop Color="#FF5F9BF7" Offset="0.311"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Vertical">
                <Image  OpacityMask="White" Width="175" Height="177" Source="/src/mydrone.png"
                               />
                <TextBlock Text="Mis Drones"
                    FontSize="36" FontFamily="Berlin Sans FB" Width="242" Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_Usuario" Grid.Column="5" Content="" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="76" Width="256" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="45" HorizontalContentAlignment="Left" Foreground="#FF17A730"/>
    </Grid>
</Window>
