DRomn/UserRegistration.xaml

<Window x:Class="DRomn.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRomn"
        mc:Ignorable="d"
        Title="UserRegistration" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Principal">
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Fondo"  HorizontalAlignment="Left" 
            Height="752" VerticalAlignment="Top"  Width="1366" Grid.ColumnSpan="9" Grid.RowSpan="11" Opacity="0.9">
            <Rectangle.Fill>
                <ImageBrush  
                    ImageSource="/src/background.png"         Stretch="UniformToFill" Opacity="0.9" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Grid.Column="1" Grid.Row="1" Margin="6,3,2,89" StrokeThickness="5" Opacity="1"                   RadiusX="48.161" RadiusY="48.161" Grid.RowSpan="10" Grid.ColumnSpan="7" Stroke="White">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC5C5C5" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0.237"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_Titulo" Grid.Column="2" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="5" Height="76" Width="595" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="60" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="btnAtras" 
            Grid.Row="7" 
            FontSize="16"  Grid.Column="5" BorderBrush="Black" BorderThickness="4" Foreground="White" Margin="65,17,15,10" Grid.ColumnSpan="2" Click="BtnAtras_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="27" Height="23" Source="/src/usuario.png"
                               />
                <TextBlock Text="Volver al Login"
                    FontSize="16"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="99"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLogin_Copy" 
            Grid.Row="8" 
            FontSize="16"  Grid.Column="5" BorderBrush="Black" BorderThickness="4" Foreground="White"  Margin="64,5,16,15" Grid.ColumnSpan="2" Click="btnLogin_Copy_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF848484" Offset="0.006"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image  OpacityMask="White" Width="26" Height="23" Source="/src/add-user.png"
                               />
                <TextBlock Text="Registrar Usuario                            "
                    FontSize="16"
                    VerticalAlignment="Center" FontFamily="Berlin Sans FB" Width="114"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="Nombre" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="1,1,5,13">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/persona.png"
                               />
            <TextBox x:Name="txtNombre" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Height="50" Width="220" Text="  Nombre y Apellidos" HorizontalContentAlignment="Left" GotFocus="txtNombre_GotFocus"   />
        </StackPanel>
        <Image x:Name="checkName" Grid.Column="3" HorizontalAlignment="Right" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="30" Margin="0,10,87,0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="DNI" Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="1,1,5,10">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/dni.png"
                               />
            <TextBox x:Name="txtDNI" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Height="50" Width="220" Text="  DNI/NIF" HorizontalContentAlignment="Left" GotFocus="txtDNI_GotFocus"   />
        </StackPanel>
        <Image x:Name="checkDNI" Grid.Column="3" Height="30" Grid.Row="4" VerticalAlignment="Top" Margin="160,16,88,0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="Genero" Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="1,1,5,17">

            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/sex.png"/>
            <ComboBox x:Name="cb_genero" Width="220" Height="48" BorderThickness="3" FontFamily="Berlin Sans FB" FontSize="22" >
                <ComboBoxItem>
                    <TextBlock Text="Masculino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Femenino" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Image x:Name="checkGenero" Grid.Column="3" Height="30" Grid.Row="5" VerticalAlignment="Top" Margin="160,12,88,0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="País" Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="1,1,5,10">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/pais.png"
                               />
            <TextBox x:Name="txtPais" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Height="50" Width="220" Text="  Nacionalidad" HorizontalContentAlignment="Left" GotFocus="txtPais_GotFocus"   />
        </StackPanel>
        <StackPanel x:Name="Username" Orientation="Horizontal" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Margin="49,1,0,13">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/user.png"
                               />
            <TextBox x:Name="txtUsuario" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Height="50" Width="220" Text="  Username" HorizontalContentAlignment="Left" GotFocus="txtUsuario_GotFocus"   />
        </StackPanel>
        <StackPanel x:Name="Contraseña" Orientation="Horizontal" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Margin="48,1,0,10">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/candado.png"
                               />
            <TextBox x:Name="txtPassw" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Height="50" Width="220" Text="  Contraseña" HorizontalContentAlignment="Left" GotFocus="txtPassw_GotFocus"   />
        </StackPanel>
        <Image x:Name="checkPais" Grid.Column="3" Height="30" Grid.Row="6" VerticalAlignment="Top" Margin="160,16,88,0" Grid.ColumnSpan="2"/>
        <Image x:Name="checkUser" Grid.Column="6" HorizontalAlignment="Right" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="30" Margin="0,12,23,0" Grid.ColumnSpan="2"/>
        <Image x:Name="checkPassw" Grid.Column="6" Height="30"  Grid.Row="4" VerticalAlignment="Top" Margin="107,13,25,0" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="email" Orientation="Horizontal" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Margin="48,1,1,12">
            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/email.png"
                               />
            <TextBox x:Name="txtEmail" TextWrapping="Wrap"  Foreground="Black" BorderBrush="Black" BorderThickness="3" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="22" Height="50" Width="220" Text="  Correo/E-mail" HorizontalContentAlignment="Left" GotFocus="txtEmail_GotFocus"   />
        </StackPanel>
        <StackPanel x:Name="Carnet" Orientation="Horizontal" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="3" Margin="49,1,0,17">

            <Image  OpacityMask="White" Width="50" Height="51" Source="/src/dronecarnet.png"/>
            <ComboBox x:Name="cb_Carnet" Width="220" Height="50" BorderThickness="3" SelectionChanged="cb_Carnet_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="C0" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="C1" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="C2" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="C3" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="C4" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="C5" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="C6" VerticalAlignment="center" Margin="5,0,0,0" Foreground="Black" FontStyle="Normal" FontFamily="Berlin Sans FB"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Image x:Name="checkEmail" Grid.Column="6" HorizontalAlignment="Right" Height="30" Grid.Row="5" VerticalAlignment="Top" Width="30" Margin="0,14,23,0" Grid.ColumnSpan="2"/>
        <Image x:Name="checkCarnet" Grid.Column="6" Height="30"  Grid.Row="6" VerticalAlignment="Top" Margin="107,12,25,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Descripcion" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="3" HorizontalAlignment="Left" Height="121" Margin="7,0,0,0" Grid.RowSpan="2" Grid.Row="7" TextWrapping="Wrap" Text="Seleccione primero el tipo de carnet para ver información..." VerticalAlignment="Center" Width="438" BorderBrush="Black" FontSize="17" FontFamily="Berlin Sans FB" IsReadOnly="True"/>
    </Grid>
</Window>
